{
  "_dist-BVAvDX8G.js": {
    "file": "dist-BVAvDX8G.js",
    "name": "dist"
  },
  "_format-Ci4eIQu6.js": {
    "file": "format-Ci4eIQu6.js",
    "name": "format"
  },
  "_plan.entity-BSo3RcyE.js": {
    "file": "plan.entity-BSo3RcyE.js",
    "name": "plan.entity"
  },
  "_snapshot.entity-C5x816iC.js": {
    "file": "snapshot.entity-C5x816iC.js",
    "name": "snapshot.entity"
  },
  "_vee-validate-valibot-EojtLyhm.js": {
    "file": "vee-validate-valibot-EojtLyhm.js",
    "name": "vee-validate-valibot"
  },
  "modules/mod/client/components/PlanConfig.vue": {
    "file": "PlanConfig-CWBot5Fr.js",
    "name": "PlanConfig",
    "src": "modules/mod/client/components/PlanConfig.vue",
    "isDynamicEntry": true
  },
  "modules/mod/client/components/PlanTriggers.vue": {
    "file": "PlanTriggers-BC_yHO7Z.js",
    "name": "PlanTriggers",
    "src": "modules/mod/client/components/PlanTriggers.vue",
    "isDynamicEntry": true
  },
  "modules/mod/client/components/SnapshotTable.vue": {
    "file": "SnapshotTable-BNGZ7Ut9.js",
    "name": "SnapshotTable",
    "src": "modules/mod/client/components/SnapshotTable.vue",
    "isDynamicEntry": true,
    "imports": [
      "_snapshot.entity-C5x816iC.js",
      "_format-Ci4eIQu6.js"
    ]
  },
  "modules/mod/client/components/TargetTarForm.vue": {
    "file": "TargetTarForm--zGh35vi.js",
    "name": "TargetTarForm",
    "src": "modules/mod/client/components/TargetTarForm.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vee-validate-valibot-EojtLyhm.js"
    ]
  },
  "modules/mod/client/module.client.ts": {
    "file": "module.client.js",
    "name": "module.client",
    "src": "modules/mod/client/module.client.ts",
    "isEntry": true,
    "dynamicImports": [
      "modules/mod/client/pages/admin/plans/[id].vue",
      "modules/mod/client/pages/admin/plans/index.vue",
      "modules/mod/client/pages/admin/snapshots/index.vue",
      "modules/mod/client/pages/admin/targets/[id].vue"
    ]
  },
  "modules/mod/client/pages/admin/plans/[id].vue": {
    "file": "_id_-f6oDCQeG.js",
    "name": "_id_",
    "src": "modules/mod/client/pages/admin/plans/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_dist-BVAvDX8G.js"
    ],
    "dynamicImports": [
      "modules/mod/client/components/PlanConfig.vue",
      "modules/mod/client/components/PlanTriggers.vue",
      "modules/mod/client/components/SnapshotTable.vue"
    ]
  },
  "modules/mod/client/pages/admin/plans/index.vue": {
    "file": "plans-CUbM46bW.js",
    "name": "plans",
    "src": "modules/mod/client/pages/admin/plans/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_plan.entity-BSo3RcyE.js"
    ]
  },
  "modules/mod/client/pages/admin/snapshots/index.vue": {
    "file": "snapshots-GD6Egwja.js",
    "name": "snapshots",
    "src": "modules/mod/client/pages/admin/snapshots/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_snapshot.entity-C5x816iC.js",
      "_format-Ci4eIQu6.js"
    ]
  },
  "modules/mod/client/pages/admin/targets/[id].vue": {
    "file": "_id_-Cv8HKmlP.js",
    "name": "_id_",
    "src": "modules/mod/client/pages/admin/targets/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_dist-BVAvDX8G.js"
    ],
    "dynamicImports": [
      "modules/mod/client/components/SnapshotTable.vue",
      "modules/mod/client/components/TargetTarForm.vue"
    ]
  },
  "style.css": {
    "file": "styles.css",
    "src": "style.css"
  }
}